<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mad Apps - Apps By Mad IT House</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" type="image/x-icon" href="images/logo.jpg">
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.jpg" alt="" /></span><span class="title">Apps By Mad IT House</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="/">Home</a></li>
							<li><a href="#footer">Contact Us</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>We Make Apps<br />
								that are loved and used by millions.</h1>
								<p>Developed with ❤ in Pakistan.</p>
							</header>
							<section class="tiles">
								<article class="style3">
									<span class="image">
										<img src="images/grocery247.png" alt="" />
									</span>
									<a target="_blank" href="https://grocery247.pk">
										<h2>Grocery247</h2>
										<div class="content">
											<p>Game changing online grocery shopping.</p>
										</div>
									</a>
								</article>
								<article class="style7">
									<span class="image">
										<img src="images/samaanasaan.png" alt="" />
									</span>
									<a target="_blank" href="https://samaanasaan.madithouse.app">
										<h2>Samaan Asaan</h2>
										<div class="content">
											<p>Online Construction Material, Equipment & More.</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/flowerboy.png" alt="" />
									</span>
									<a target="_blank" href="https://flowerboy.madithouse.app">
										<h2>Flower Boy</h2>
										<div class="content">
											<p>Send Presents to your loved ones, Freshly Delivered.</p>
										</div>
									</a>
								</article>
								<article class="style8">
									<span class="image">
										<img src="images/hungrybear.png" alt="" />
									</span>
									<a target="_blank" href="https://hungrybear.madithouse.app">
										<h2>Hungry Bear</h2>
										<div class="content">
											<p>Food Delivery from your favorite restaurants.</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/buynowpaylater.png" alt="" />
									</span>
									<a target="_blank" href="https://buynowpaylater.madithouse.app">
										<h2>Buy Now - Pay Later</h2>
										<div class="content">
											<p>Purchases on credit without any additional cost, and Pay in Installments.</p>
										</div>
									</a>
								</article>
								<article class="style9">
									<span class="image">
										<img src="images/transport.png" alt="" />
									</span>
									<a target="_blank" href="https://transport.madithouse.app">
										<h2>Transport</h2>
										<div class="content">
											<p>Get your stuff delived, with value added services like Packing and Moving.</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form target="_blank" id="contact-form" method="get" action="mailto:geeks@madithouse.com" enctype=”multipart/form-data”>
									<input type="hidden" name="subject" value="[madithouse.app]" />
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="body" id="body" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/MadITHouse" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://facebook.com/MadITHouse" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://instagram.com/MadITHouse" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://gitlab.com/MadITHouse" class="icon brands style2 fa-gitlab"><span class="label">GitLab</span></a></li>
									<li><a href="https://github.com/MadITHouse" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; <a target="_blank" href="https://madithouse.com/">Mad IT House (Pvt) Ltd</a>. All rights reserved</li><li>Design: <a rel="nofollow" target="_blank" href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
